<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中國文學欣賞</title>
    <style>
        .content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .content > div{
            padding: 2em;
        }
        .sidebar {
            display: flex;
            flex: 1;
            background-color: rgb(255, 255, 0);
            text-decoration: none;
            align-items: center;
        }
        .main {
            display: flex;
            flex: 3;
            background-color: rgb(41, 41, 41);
            color: white;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container" style="text-align: center;">
            <h1>中國文學欣賞</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <ul style="margin: 0;">
                    <li><a href="">唐詩</a></li>
                    <li><a href="">末詞</a></li>
                    <li><a href="">元曲</a></li>
                </ul>
            </div>
            <div class="main">
                <P>中國文化博大精深，尤以唐詩宋詞，元曲最為精炒，其中唐詩的結構工整，要求押韻，平人等格律，
                又分為四句的絕句和八句的律詩，而且唐詩的題材亦相當多元化，從抒發一己之情感，到反映社會現實，
                皆有傑出的作品。
                </P>
            </div>
        </div>
        <div class="footer" style="text-align: center;">
            <p>Copyright Hanson angelino - 2021</p>
        </div>
    </div>
</body>
</html>